<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-family: 'Irish Grover', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>the night king</h1>
    <p>the night king is a legendary figure ,knowqn by name at least some noble some noble house in the north.</p>
    <p>hello all my name is aayush sharma section c i am a student of btech cse branch i am in third semesternafnlnq vfnlanlr alnva aayus shama hello how are you a    </p>
    
</body>
</html>